/*##################################################################*/
/* CONFIGURAÇÕES GERAIS */
/*##################################################################*/
body {
    font-family: 'Lato', sans-serif;
    font-size: 47px;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media screen and (max-width: 450px){
    body {
        font-size: 32px;
    }
}

.container button {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

/*##################################################################*/
/* CRIA O GRID */
/*##################################################################*/
#calculadora .container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% repeat(4, 1fr);
    grid-template-areas: 
        'header header header'
        'sete oito nove'
        'quatro cinco seis'
        'um dois tres'
        'footer footer footer';
}

.container footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'cell-zero moeda clear';
}
.container footer {
    grid-column: 1 / 4; /*Conteúdo entre a linha (de coluna) 1 e 4*/
}

.container header { grid-area: header; }
.container .um { grid-area: um; }
.container .dois { grid-area: dois; }
.container .tres { grid-area: tres; }
.container .quatro { grid-area: quatro; }
.container .cinco { grid-area: cinco; }
.container .seis { grid-area: seis; }
.container .sete { grid-area: sete; }
.container .oito { grid-area: oito; }
.container .nove { grid-area: nove; }
.container footer .cell-zero { grid-area: cell-zero; }
.container footer .moeda { grid-area: moeda; }
.container footer .clear { grid-area: clear; }

/*##################################################################*/
/* DESIGN DO GRID - INICIAL */
/*##################################################################*/
.container header {
    background-color: #202020;
    color: #ffffff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 17px;
}

.container .cell,
.container footer .sub-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d8d8d8;
    border: 1pt solid #cdcccc;
    cursor: pointer;
}

.container footer .moeda {
    background-color: #4a90e2;
}

.container footer .clear {
    font-weight: 400;
    background-color: #c6c7cb;
}

.esconde {
    display: none;
}


/*##################################################################*/
/* DESIGN DO GRID - CONVERTER */
/*##################################################################*/

.container footer .moeda-converter {
    background-color: #f98611;
}


/*##################################################################*/
/* DESIGN DO GRID - CONVERTIDO */
/*##################################################################*/

.container footer .moeda-convertido {
    background-color: #27ae60;
}

.container .header-convertido {
    color: #7ed321;
}